/**index.wxss**/

.title {
  display: block;
  text-align: center;
  text-decoration: underline;
}

.routine-list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.task-normal {
  margin: 10rpx;
  border-bottom: 1rpx solid #d0d0d0;
  padding: 10rpx;
}

.task-finish {
  margin: 10rpx;
  text-decoration: line-through;
  border-bottom: 1rpx solid #d0d0d0;
  padding: 10rpx;
}

.add-button {
  position: absolute;
  left: 10rpx;
  right: 10rpx;
  bottom: 10rpx;
}