<!--index.wxml-->
<loading hidden="{{isDataOk}}">
    加载中...
</loading>
<view class="nav-bar">
  <button class="nav-left-button" type="default" size="mini" bindtap="toPrevDate">Prev</button>
  <text class="title">{{date}}</text>
  <button class="nav-right-button" type="default" size="mini" bindtap="toNextDate">Next</button>
</view>
<view class="no-record" wx:if="{{!tasks || tasks.length <= 0}}"><text>今日无事项</text></view>
<view>
  <label class="routine-list" wx:for="{{tasks}}" wx:for-item="item">
    <text class="{{item.isDone ? 'task-finish' : 'task-normal'}}" id="{{item.id}}" bindtap="itemOnClick">
    {{index+1}}. {{item.title}}
    </text>
  </label>
</view>
<view class="add-button">
<button type="primary" size="default" bindtap="addNewTask"> 添加新备忘 </button>
</view>

