/**index.wxss**/

.nav-bar {
  top: 50rpx;
  bottom: 200rpx;
  border-bottom: 1rpx solid #d0d0d0;
  padding: 30rpx;
}

.nav-left-button {
  position: absolute;
  left: 10rpx;
}

.nav-right-button {
  position: absolute;
  right: 10rpx;
}

.title {
  position: relative;
  left: 40%;
  right: 35%;
  text-align: center;
}

.no-record {
  position: absolute;
  text-align: center;
  left: 10rpx;
  right: 10rpx;
  bottom: 50%;
  top: 30%; 
}

.routine-list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.task-normal {
  margin: 10rpx;
  border-bottom: 1rpx solid #d0d0d0;
  padding: 10rpx;
}

.task-finish {
  margin: 10rpx;
  text-decoration: line-through;
  border-bottom: 1rpx solid #d0d0d0;
  padding: 10rpx;
}

.add-button {
  position: absolute;
  left: 10rpx;
  right: 10rpx;
  bottom: 10rpx;
}