<!--index.wxml-->
<loading hidden="{{isDataOk}}">
    加载中...
</loading>
<view><text class="title">{{date}}</text></view>
<view>
  <label class="routine-list" wx:for="{{tasks}}" wx:for-item="item">
    <text class="{{item.isDone ? 'task-finish' : 'task-normal'}}" id="{{item.id}}" bindtap="itemOnClick">
    {{index+1}}. {{item.title}}
    </text>
  </label>
</view>
<view class="add-button">
<button type="primary" size="default" bindtap="addNewTask"> 添加新备忘 </button>
</view>

